<!-- chat_page.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <style>
        body,
        html {

            margin: 0;
            background-color: rgb(44, 47, 59);
            /* background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), rgb(32, 32, 43)); */
            /* background: linear-gradient(to right, rgb(38, 51, 61), rgb(50, 55, 65), rgb(33, 33, 78)); */
            /* background: -webkit-linear-gradient(to right, #E9365F, #F7717D, #FCA0A0); */
            /* background: linear-gradient(to right, #E9365F, #F7717D, #FCA0A0); */
        }

        .chat {
            margin-top: auto;
            margin-bottom: auto;
            /* width:800px */
        }

        .card {
            height: 720px;
            margin-top: 40px;
            /* width: 800px; */
            border-radius: 15px !important;
            background-color: rgba(0, 0, 0, 0.4) !important;
        }

        .contacts_body {
            padding: 0 0 !important;
            overflow-y: auto;
            white-space: nowrap;
        }

        .contacts_body::-webkit-scrollbar{
            visibility:hidden;
        }
        .msg_card_body {
            overflow-y:auto;
        
        }
        .msg_card_body::-webkit-scrollbar{
            visibility: hidden;
        }

        .card-header {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
        }

        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }

        .container {
            align-content: center;
        }

        .search {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
        }

        .search:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .type_msg {
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            height: 60px !important;
            overflow-y: auto;
        }

        .type_msg:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .attach_btn {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .send_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .search_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }

        .contacts {
            list-style: none;
            padding: 0;
        }

        .contacts li {
            width: 100% !important;
            padding: 5px 10px;
            margin-bottom: 15px !important;
        }

        .active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .user_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;

        }

        .user_img_msg {
            height: 40px;
            width: 40px;
            border: 1.5px solid #f5f6fa;

        }

        .img_cont {
            position: relative;
            height: 70px;
            width: 70px;
        }

        .img_cont_msg {
            height: 40px;
            width: 40px;
        }

        .online_icon {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border: 1.5px solid white;
        }

        .offline {
            background-color: #c23616 !important;
        }

        .user_info {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }

        .user_info span {
            font-size: 20px;
            color: white;
        }

        .user_info p {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
        }

        .video_cam {
            margin-left: 50px;
            margin-top: 5px;
        }

        .video_cam span {
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .msg_cotainer {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #E9365F;
            padding: 10px;
            position: relative;
            color: antiquewhite;
            max-width:55%;
            
        }

        .msg_cotainer_send {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #E9365F;
            padding: 10px;
            position: relative;
           
        }

        .msg_time {
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_time_send {
            position: absolute;
            right: 0;
            bottom: -15px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }

        .msg_head {
            position: relative;
        }

        #action_menu_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }

        .action_menu {
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }

        .action_menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .action_menu ul li {
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }

        .action_menu ul li i {
            padding-right: 10px;
        }

        .action_menu ul li:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .btn{
            background-color:#E9365F;
            margin-top:8px;
            border:2px solid #E9365F;
            /* border-radius:30px; */
            height:47px;
            width:90px;
            margin-left:780px;
            color:white;
            font-size:1rem;
        }

        a .btn:hover{
            color:white;
            text-transform:none;
            border:none
        }

        @media(max-width: 576px) {
            .contacts_card {
                margin-bottom: 15px !important;
            }
        }
    </style>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <!-- Include your CSS and other head elements here -->
</head>

<body style="background-color: rgb(44, 47, 59);">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-8 chat chat-container">
                <div class="card">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
                                    class="rounded-circle user_img" style="height:55px;width:55px">
                                <span class="online_icon" style="height:15px;margin-right:3px;margin-bottom: 8px;"></span>
                            </div>
                            <div class="user_info">
                                <span style="font-size:1.5rem">Depthera.ai</span>
                                <p>Empathy in every conversation.</p>
                            </div>
                            <div>
                                <a  style="text-transform:none"href="{%url 'home'%}"><button class="btn">Home</button></a>
                            </div>
                        </div>
                    </div>
                    <div id="messageFormeight" class="card-body msg_card_body">
                        {% for message in chat_history %}
                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer" style="margin-right:9px">{{ message.user }}</div>
                            <div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
                                    class="rounded-circle user_img_msg" style="height: 40px;"></div>
                        </div>
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png"
                                    class="rounded-circle user_img_msg" style="height: 40px;"></div>
                            <div class="msg_cotainer">{{ message.bot }}</div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="card-footer">
                        <form id="messageArea" class="input-group" action="{% url 'chat_page' %}" method="post">
                            {% csrf_token %}
                            <input type="text" id="text" name="user_input" placeholder="Type your message..."
                                autocomplete="off" class="form-control type_msg" required />
                            <div class="input-group-append">
                                <button type="submit" id="send" class="input-group-text send_btn"><i
                                        class="fas fa-location-arrow"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- <script>
                        let chatContainer=document.getElementById('chat-container');
                        let scrollPos=chatContainer.scrollTop;
                        let newMessage=document.getElementsByClassName("type_msg");
                        chatContainer.appendChild(newMessage);
                        chatContainer.scrollTop=scrollPos;
                    </script>                     -->
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#messageArea").on("submit", function (event) {
                event.preventDefault(); // Prevent the default form submission
    
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour + ":" + minute;
                var rawText = $("#text").val();
    
                var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';
    
                $("#text").val("");
                $("#messageFormeight").append(userHtml);
    
                // Use AJAX to send the input to the server
                $.ajax({
                    data: {
                        user_input: rawText,
                    },
                    type: "POST",
                    url: "/chat_page",  // Update the URL according to your Django URL configuration
                }).done(function (data) {
                    const botDate = new Date(); // Get real-time timestamp for the bot response
                    const botHour = botDate.getHours();
                    const botMinute = botDate.getMinutes();
                    const botStrTime = botHour + ":" + botMinute;
    
                    var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/fSNP7Rz/icons8-chatgpt-512.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data.bot_response + '<span class="msg_time">' + botStrTime + '</span></div></div>';
                    $("#messageFormeight").append($.parseHTML(botHtml));
                });
            });
        });



    </script>
    
</body>

</html>